server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://board-mysql-8033.cia2khc2mxtn.ap-northeast-2.rds.amazonaws.com/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=a7720625

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.path=C:/20230706/fileupload
file.url=http://localhost:4000/file/

secret-key=SecretKey